language: bash
sudo: required
addons:
  apt:
    packages:
      - expect
      - libcurl4-openssl-dev
      - libelf-dev
      - libdw-dev
      - cmake
jobs:
  include:
    - stage: test
      script:
        # UptimeRobot Tests
        - sudo expect ./Travis/Expects/ur_api_key_expect.exp
        - sudo bash ./Travis/ur_prep.sh
        - sudo bash ./Travis/travis_usmu.sh
        - sudo bash ./Travis/travis_usmu.sh -c
        - sudo bash ./Travis/travis_usmu.sh -x
        - sudo bash ./Travis/travis_usmu.sh -h
        - sudo bash ./Travis/travis_usmu.sh --help
        - sudo bash ./Travis/travis_usmu.sh -p TravisOne
        - sudo expect ./Travis/Expects/webhook_empty_expect_short.exp
        - sudo bash ./Travis/travis_usmu.sh --webhook
        - sudo bash ./Travis/travis_usmu.sh --list
        - sudo bash ./Travis/travis_usmu.sh -n
        - sudo bash ./Travis/travis_usmu.sh --no-prompt
        - sudo bash ./Travis/travis_usmu.sh -c http
        - sudo bash ./Travis/travis_usmu.sh --create ping
        - sudo bash ./Travis/travis_usmu.sh -c port
        - sudo bash ./Travis/travis_usmu.sh --create keyword
        - sudo bash ./Travis/travis_usmu.sh -c foobar
        - sudo bash ./Travis/travis_usmu.sh -a
        - sudo bash ./Travis/travis_usmu.sh --alerts
        - sudo bash ./Travis/travis_usmu.sh -s
        - sudo bash ./Travis/travis_usmu.sh --stats
        - sudo bash ./Travis/travis_usmu.sh -i 'travisone'
        - sudo bash ./Travis/travis_usmu.sh --info 'travistwo'
        - sudo bash ./Travis/travis_usmu.sh -d 'travisone'
        - sudo bash ./Travis/travis_usmu.sh --delete 'travistwo'
        - sudo bash ./Travis/travis_usmu.sh -p GooglePing
        - sudo bash ./Travis/travis_usmu.sh --pause all
        - sudo expect ./Travis/Expects/find_expect_short.exp
        - sudo expect ./Travis/Expects/find_expect_long.exp
        - sudo bash ./Travis/travis_usmu.sh -u all
        - sudo bash ./Travis/travis_usmu.sh --unpause all
        - sudo expect ./Travis/Expects/reset_expect_short.exp
        - sudo expect ./Travis/Expects/reset_expect_long.exp
        - sudo expect ./Travis/Expects/pause_invalid_expect.exp
        - sudo expect ./Travis/Expects/cleanup.exp
        # Reset some vars
        - sed -i "10s/.*/providerName=''/" Travis/travis_usmu.sh
        - sed -i "14s/.*/apiKey=''/" Travis/travis_usmu.sh
        - sed -i "16s|.*|webhookUrl=''|" Travis/travis_usmu.sh
        - sed -i "45s/.*/apiKeyStatus='invalid'/" Travis/travis_usmu.sh
        - sed -i "47s/.*/providerStatus='invalid'/" Travis/travis_usmu.sh
        - sed -i "49s/.*/scUsernameStatus='invalid'/" Travis/travis_usmu.sh
        # StatusCake Tests
        - sudo expect ./Travis/Expects/sc_api_key_expect.exp
        - sudo bash ./Travis/travis_usmu.sh -s
        - sudo bash ./Travis/sc_prep.sh
        - sudo bash ./Travis/travis_usmu.sh
        - sudo bash ./Travis/travis_usmu.sh -c
        - sudo bash ./Travis/travis_usmu.sh -x
        - sudo bash ./Travis/travis_usmu.sh -h
        - sudo bash ./Travis/travis_usmu.sh --help
        - sudo bash ./Travis/travis_usmu.sh -p TravisOne
        - sudo expect ./Travis/Expects/webhook_empty_expect_short.exp
        - sudo bash ./Travis/travis_usmu.sh --webhook
        - sudo bash ./Travis/travis_usmu.sh --list
        - sudo bash ./Travis/travis_usmu.sh -n
        - sudo bash ./Travis/travis_usmu.sh --no-prompt
        - sudo bash ./Travis/travis_usmu.sh -c http
        - sudo bash ./Travis/travis_usmu.sh --create ping
        - sudo bash ./Travis/travis_usmu.sh -c port
        - sudo bash ./Travis/travis_usmu.sh --create foobar
        - sudo bash ./Travis/travis_usmu.sh -a
        - sudo bash ./Travis/travis_usmu.sh --alerts
        - sudo bash ./Travis/travis_usmu.sh -i 'travisone'
        - sudo bash ./Travis/travis_usmu.sh --info 'travistwo'
        - sudo bash ./Travis/travis_usmu.sh -d 'travisone'
        - sudo bash ./Travis/travis_usmu.sh --delete 'travistwo'
        - sudo bash ./Travis/travis_usmu.sh -p GooglePing
        - sudo bash ./Travis/travis_usmu.sh --pause all
        - sudo expect ./Travis/Expects/find_expect_short.exp
        - sudo expect ./Travis/Expects/find_expect_long.exp
        - sudo bash ./Travis/travis_usmu.sh -u all
        - sudo bash ./Travis/travis_usmu.sh --unpause all
        - sudo expect ./Travis/Expects/pause_invalid_expect.exp
        - sudo expect ./Travis/Expects/cleanup.exp
after_success:
  - sed -i "10s/.*/providerName='statuscake'/" Travis/travis_usmu.sh
  - sed -i "12s/.*/scUsername='${travisSCUsername}'/" Travis/travis_usmu.sh
  - sed -i "14s/.*/apiKey='${travisSCApiKey}'/" Travis/travis_usmu.sh
  - sed -i "16s|.*|webhookUrl='https://discordapp.com/api/webhooks/123456789/qwerty-qwerty-qwerty/slack'|" Travis/travis_usmu.sh
  - bash -x ./Travis/sc_coverage.sh
  - sudo expect ./Travis/Expects/cleanup.exp
  - sed -i "10s/.*/providerName='uptimerobot'/" Travis/travis_usmu.sh
  - sed -i "14s/.*/apiKey='${travisApiKey}'/" Travis/travis_usmu.sh
  - sed -i "16s|.*|webhookUrl='https://discordapp.com/api/webhooks/123456789/qwerty-qwerty-qwerty/slack'|" Travis/travis_usmu.sh
  - bash ./Travis/ur_coverage.sh
  - sudo expect ./Travis/Expects/cleanup.exp
