language: bash
sudo: required
addons:
  apt:
    packages:
      - expect
      - libcurl4-openssl-dev
      - libelf-dev
      - libdw-dev
      - cmake
jobs:
  include:
    - stage: test
      script:
        - sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh -l
        - sudo bash ./Travis/prep.sh
        - sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh
        - sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh -c
        - sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh -x
        - sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh -h
        - sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh --help
        - sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh -p TravisOne
        - sudo expect ./Travis/Expects/webhook_empty_expect_short.exp
        - sudo expect ./Travis/Expects/webhook_empty_expect_long.exp
        - sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh --list
        - sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh -n
        - sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh --no-prompt
        - sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh -c http
        - sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh --create ping
        - sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh -c port
        - sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh --create keyword
        - sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh -c foobar
        - sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh -a
        - sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh --alerts
        - sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh -s
        - sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh --stats
        - sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh -i 'travisone'
        - sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh --info 'travistwo'
        - sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh -d 'travisone'
        - sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh --delete 'travistwo'
        - sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh -p GooglePing
        - sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh --pause all
        - sudo expect ./Travis/Expects/find_expect_short.exp
        - sudo expect ./Travis/Expects/find_expect_long.exp
        - sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh -u all
        - sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh --unpause all
        - sudo expect ./Travis/Expects/reset_expect_short.exp
        - sudo expect ./Travis/Expects/reset_expect_long.exp
        - sudo expect ./Travis/Expects/pause_invalid_expect.exp
        - sudo expect ./Travis/Expects/cleanup.exp
after_success:
  env:
    global:
      - webhookUrl='https://discordapp.com/api/webhooks/123456789/qwerty-qwerty-qwerty/slack'
  - bash ./Travis/coverage.sh
  - sudo expect ./Travis/Expects/cleanup.exp
