language: bash
#branches:
#  except:
#    - develop
sudo: required
addons:
  apt:
    packages:
      - libcurl4-openssl-dev
      - libelf-dev
      - libdw-dev
      - cmake
stages:
  - prep
  - basic
  - create
  - alerts
  - stats
  - delete
jobs:
  include:
    - stage: prep
      script: sudo bash ./Travis/prep.sh
    - stage: basic
      script: sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh
      script: sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh -h
      script: sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh --help
      script: sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh -l
      script: sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh --list
      script: sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh -f
      script: sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh --find
      script: sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh -n
      script: sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh --no-prompt
      script: sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh -w
      script: sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh --webhook
    - stage: create
      script: sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh -c http
      script: sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh --create http
      script: sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh -c ping
      script: sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh --create ping
      script: sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh -c port
      script: sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh --create port
      script: sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh -c keyword
      script: sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh --create keyword
    - stage: alerts
      script: sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh -a
      script: sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh --alerts
    - stage: stats
      script: sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh -s
      script: sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh --stats
    - stage: delete
      script: sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh -d 'travisone'
      script: sudo bash ./Travis/travis_uptimerobot_monitor_utility.sh --delete 'travistwo'
after_success: |
  wget https://github.com/SimonKagstrom/kcov/archive/master.tar.gz &&
  tar xzf master.tar.gz &&
  cd kcov-master &&
  mkdir build &&
  cd build &&
  cmake .. &&
  make &&
  sudo make install &&
  cd ../.. &&
  rm -rf kcov-master &&
  mkdir -p coverage &&
  kcov coverage uptimerobot_monitor_utility.sh &&
  bash <(curl -s https://codecov.io/bash)
