language: generic
#branches:
#  except:
#    - develop
sudo: required
addons:
  apt:
    packages:
      - jq
      - libcurl4-openssl-dev
      - libelf-dev
      - libdw-dev
      - cmake
jobs:
  include:
    - stage: run
      script: sudo bash ./uptimerobot_monitor_utility.sh
    - stage: run
      script: sudo bash ./uptimerobot_monitor_utility.sh -h
    - stage: run
      script: sudo bash ./uptimerobot_monitor_utility.sh --help
    - stage: run
      script: sudo bash ./uptimerobot_monitor_utility.sh -l
    - stage: run
      script: sudo bash ./uptimerobot_monitor_utility.sh --list
    - stage: run
      script: sudo bash ./uptimerobot_monitor_utility.sh -f
    - stage: run
      script: sudo bash ./uptimerobot_monitor_utility.sh --find
    - stage: run
      script: sudo bash ./uptimerobot_monitor_utility.sh -n
    - stage: run
      script: sudo bash ./uptimerobot_monitor_utility.sh --no-prompt
    - stage: run
      script: sudo bash ./uptimerobot_monitor_utility.sh -a
    - stage: run
      script: sudo bash ./uptimerobot_monitor_utility.sh --alerts
    - stage: run
      script: sudo bash ./uptimerobot_monitor_utility.sh -s
    - stage: run
      script: sudo bash ./uptimerobot_monitor_utility.sh --stats
after_success: |
  wget https://github.com/SimonKagstrom/kcov/archive/master.tar.gz &&
  tar xzf master.tar.gz &&
  cd kcov-master &&
  mkdir build &&
  cd build &&
  cmake .. &&
  make &&
  sudo make install &&
  cd ../.. &&
  rm -rf kcov-master &&
  mkdir -p coverage &&
  kcov coverage uptimerobot_monitor_utility.sh &&
  bash <(curl -s https://codecov.io/bash)
