language: bash
#sudo: required
services:
  - docker
addons:
  apt:
    packages:
      - expect
      - libcurl4-openssl-dev
      - libelf-dev
      - libdw-dev
      - cmake
      - jq
jobs:
  include:
    - stage: test
      script:
        # Dockerized SHFMT on Shell scripts
        - bash ./Travis/Scripts/shfmt.sh
        # UptimeRobot Tests
        - expect ./Travis/Scripts/Expects/ur_api_key_expect.exp
        - bash ./Travis/Scripts/ur_prep.sh
        - sleep 60
        - bash ./Travis/Scripts/travis_tronitor.sh
        - bash ./Travis/Scripts/travis_tronitor.sh -c
        - bash ./Travis/Scripts/travis_tronitor.sh -x
        - bash ./Travis/Scripts/travis_tronitor.sh -h
        - bash ./Travis/Scripts/travis_tronitor.sh --help
        - bash ./Travis/Scripts/travis_tronitor.sh -p TravisOne
        - expect ./Travis/Scripts/Expects/webhook_empty_expect_short.exp
        - bash ./Travis/Scripts/travis_tronitor.sh --webhook
        - bash ./Travis/Scripts/travis_tronitor.sh --list
        - bash ./Travis/Scripts/travis_tronitor.sh -n
        - bash ./Travis/Scripts/travis_tronitor.sh --no-prompt
        - bash ./Travis/Scripts/travis_tronitor.sh -c http
        - bash ./Travis/Scripts/travis_tronitor.sh --create ping
        - bash ./Travis/Scripts/travis_tronitor.sh -c port
        - bash ./Travis/Scripts/travis_tronitor.sh --create keyword
        - bash ./Travis/Scripts/travis_tronitor.sh -c foobar
        - bash ./Travis/Scripts/travis_tronitor.sh -a
        - bash ./Travis/Scripts/travis_tronitor.sh --alerts
        - bash ./Travis/Scripts/travis_tronitor.sh -s
        - bash ./Travis/Scripts/travis_tronitor.sh --stats
        - bash ./Travis/Scripts/travis_tronitor.sh -i 'travisone'
        - bash ./Travis/Scripts/travis_tronitor.sh --info 'travistwo'
        - expect ./Travis/Scripts/Expects/delete_expect_short.exp
        - expect ./Travis/Scripts/Expects/delete_expect_long.exp
        - bash ./Travis/Scripts/travis_tronitor.sh -p GooglePing
        - bash ./Travis/Scripts/travis_tronitor.sh --pause all
        - expect ./Travis/Scripts/Expects/find_expect_short.exp
        - expect ./Travis/Scripts/Expects/find_expect_long.exp
        - bash ./Travis/Scripts/travis_tronitor.sh -u all
        - bash ./Travis/Scripts/travis_tronitor.sh --unpause all
        - expect ./Travis/Scripts/Expects/reset_expect_short.exp
        - expect ./Travis/Scripts/Expects/reset_expect_long.exp
        - expect ./Travis/Scripts/Expects/pause_invalid_expect.exp
        - expect ./Travis/Scripts/Expects/cleanup.exp
        # Reset some vars
        - sed -i "10s/.*/providerName=''/" Travis/Scripts/travis_tronitor.sh
        - sed -i "14s/.*/apiKey=''/" Travis/Scripts/travis_tronitor.sh
        - sed -i "16s|.*|webhookUrl=''|" Travis/Scripts/travis_tronitor.sh
        - sed -i "42s/.*/apiKeyStatus='invalid'/" Travis/Scripts/travis_tronitor.sh
        - sed -i "44s/.*/providerStatus='invalid'/" Travis/Scripts/travis_tronitor.sh
        - sed -i "46s/.*/scUsernameStatus='invalid'/" Travis/Scripts/travis_tronitor.sh
        # StatusCake Tests
        - expect ./Travis/Scripts/Expects/sc_api_key_expect.exp
        - bash ./Travis/Scripts/sc_prep.sh
        - sleep 60
        - bash ./Travis/Scripts/travis_tronitor.sh
        - bash ./Travis/Scripts/travis_tronitor.sh -c
        - bash ./Travis/Scripts/travis_tronitor.sh -x
        - bash ./Travis/Scripts/travis_tronitor.sh -h
        - bash ./Travis/Scripts/travis_tronitor.sh --help
        - bash ./Travis/Scripts/travis_tronitor.sh -s
        - bash ./Travis/Scripts/travis_tronitor.sh -p TravisOne
        - expect ./Travis/Scripts/Expects/webhook_empty_expect_short.exp
        - bash ./Travis/Scripts/travis_tronitor.sh --webhook
        - bash ./Travis/Scripts/travis_tronitor.sh --list
        - bash ./Travis/Scripts/travis_tronitor.sh -n
        - bash ./Travis/Scripts/travis_tronitor.sh --no-prompt
        - bash ./Travis/Scripts/travis_tronitor.sh -c http
        - bash ./Travis/Scripts/travis_tronitor.sh --create ping
        - bash ./Travis/Scripts/travis_tronitor.sh -c port
        - bash ./Travis/Scripts/travis_tronitor.sh --create foobar
        - bash ./Travis/Scripts/travis_tronitor.sh -a
        - bash ./Travis/Scripts/travis_tronitor.sh --alerts
        - bash ./Travis/Scripts/travis_tronitor.sh -i 'travisone'
        - bash ./Travis/Scripts/travis_tronitor.sh --info 'travistwo'
        - expect ./Travis/Scripts/Expects/delete_expect_short.exp
        - expect ./Travis/Scripts/Expects/delete_expect_long.exp
        - bash ./Travis/Scripts/travis_tronitor.sh -p GooglePing
        - bash ./Travis/Scripts/travis_tronitor.sh --pause all
        - expect ./Travis/Scripts/Expects/find_expect_short.exp
        - expect ./Travis/Scripts/Expects/find_expect_long.exp
        - bash ./Travis/Scripts/travis_tronitor.sh -u all
        - bash ./Travis/Scripts/travis_tronitor.sh --unpause all
        - expect ./Travis/Scripts/Expects/pause_invalid_expect.exp
        # Reset some vars
        - sed -i "10s/.*/providerName=''/" Travis/Scripts/travis_tronitor.sh
        - sed -i "14s/.*/apiKey=''/" Travis/Scripts/travis_tronitor.sh
        - sed -i "16s|.*|webhookUrl=''|" Travis/Scripts/travis_tronitor.sh
        - sed -i "42s/.*/apiKeyStatus='invalid'/" Travis/Scripts/travis_tronitor.sh
        - sed -i "44s/.*/providerStatus='invalid'/" Travis/Scripts/travis_tronitor.sh
        - sed -i "46s/.*/scUsernameStatus='invalid'/" Travis/Scripts/travis_tronitor.sh
        # HealthChecks Tests
        - expect ./Travis/Scripts/Expects/hc_api_key_expect.exp
        - bash ./Travis/Scripts/hc_prep.sh
        - sleep 60
        - bash ./Travis/Scripts/travis_tronitor.sh
        - bash ./Travis/Scripts/travis_tronitor.sh -c
        - bash ./Travis/Scripts/travis_tronitor.sh -x
        - bash ./Travis/Scripts/travis_tronitor.sh -h
        - bash ./Travis/Scripts/travis_tronitor.sh --help
        - bash ./Travis/Scripts/travis_tronitor.sh -s
        - bash ./Travis/Scripts/travis_tronitor.sh --unpause all
        - bash ./Travis/Scripts/travis_tronitor.sh -p TravisOne
        - expect ./Travis/Scripts/Expects/webhook_empty_expect_short.exp
        - bash ./Travis/Scripts/travis_tronitor.sh --webhook
        - bash ./Travis/Scripts/travis_tronitor.sh --list
        - bash ./Travis/Scripts/travis_tronitor.sh -n
        - bash ./Travis/Scripts/travis_tronitor.sh --no-prompt
        - bash ./Travis/Scripts/travis_tronitor.sh -c ping
        - bash ./Travis/Scripts/travis_tronitor.sh --create
        - bash ./Travis/Scripts/travis_tronitor.sh --create foobar
        - bash ./Travis/Scripts/travis_tronitor.sh -a
        - bash ./Travis/Scripts/travis_tronitor.sh --alerts
        - bash ./Travis/Scripts/travis_tronitor.sh -i 'travisone'
        - bash ./Travis/Scripts/travis_tronitor.sh --info 'travistwo'
        - expect ./Travis/Scripts/Expects/delete_expect_short.exp
        - expect ./Travis/Scripts/Expects/delete_expect_long.exp
        - sleep 60
        - bash ./Travis/Scripts/travis_tronitor.sh -p GooglePing
        - bash ./Travis/Scripts/travis_tronitor.sh --pause all
        - expect ./Travis/Scripts/Expects/find_expect_short.exp
        - expect ./Travis/Scripts/Expects/find_expect_long.exp
        - bash ./Travis/Scripts/travis_tronitor.sh -u GooglePing
        - expect ./Travis/Scripts/Expects/hc_pause_invalid_expect.exp
after_success:
  - sed -i "10s/.*/providerName='UptimeRobot'/" Travis/Scripts/travis_tronitor.sh
  - sed -i "14s/.*/apiKey='${travisApiKey}'/" Travis/Scripts/travis_tronitor.sh
  #- sed -i "10s/.*/providerName=''/" Travis/Scripts/travis_tronitor.sh
  #- sed -i "14s/.*/apiKey=''/" Travis/Scripts/travis_tronitor.sh
  #- sed -i "16s|.*|webhookUrl='https://discordapp.com/api/webhooks/123456789/qwerty-qwerty-qwerty/slack'|" Travis/Scripts/travis_tronitor.sh
  #- sed -i "42s/.*/apiKeyStatus='invalid'/" Travis/Scripts/travis_tronitor.sh
  #- sed -i "44s/.*/providerStatus='invalid'/" Travis/Scripts/travis_tronitor.sh
  #- sed -i "46s/.*/scUsernameStatus='invalid'/" Travis/Scripts/travis_tronitor.sh
  #- bash ./Travis/Scripts/ur_coverage.sh
  - expect ./Travis/Scripts/Expects/cleanup.exp
  - sed -i "10s/.*/providerName='StatusCake'/" Travis/Scripts/travis_tronitor.sh
  - sed -i "12s/.*/scUsername='${travisSCUsername}'/" Travis/Scripts/travis_tronitor.sh
  - sed -i "14s/.*/apiKey='${travisSCApiKey}'/" Travis/Scripts/travis_tronitor.sh
  #- sed -i "10s/.*/providerName=''/" Travis/Scripts/travis_tronitor.sh
  #- sed -i "12s/.*/scUsername=''/" Travis/Scripts/travis_tronitor.sh
  #- sed -i "14s/.*/apiKey=''/" Travis/Scripts/travis_tronitor.sh
  #- sed -i "16s|.*|webhookUrl='https://discordapp.com/api/webhooks/123456789/qwerty-qwerty-qwerty/slack'|" Travis/Scripts/travis_tronitor.sh
  #- sed -i "42s/.*/apiKeyStatus='invalid'/" Travis/Scripts/travis_tronitor.sh
  #- sed -i "44s/.*/providerStatus='invalid'/" Travis/Scripts/travis_tronitor.sh
  #- sed -i "46s/.*/scUsernameStatus='invalid'/" Travis/Scripts/travis_tronitor.sh
  #- bash ./Travis/Scripts/sc_coverage.sh
  - expect ./Travis/Scripts/Expects/cleanup.exp
  - sed -i "10s/.*/providerName='HealthChecks'/" Travis/Scripts/travis_tronitor.sh
  - sed -i "14s/.*/apiKey='${travisHCApiKey}'/" Travis/Scripts/travis_tronitor.sh
  #- sed -i "10s/.*/providerName=''/" Travis/Scripts/travis_tronitor.sh
  #- sed -i "14s/.*/apiKey=''/" Travis/Scripts/travis_tronitor.sh
  #- sed -i "16s|.*|webhookUrl='https://discordapp.com/api/webhooks/123456789/qwerty-qwerty-qwerty/slack'|" Travis/Scripts/travis_tronitor.sh
  #- sed -i "42s/.*/apiKeyStatus='invalid'/" Travis/Scripts/travis_tronitor.sh
  #- sed -i "44s/.*/providerStatus='invalid'/" Travis/Scripts/travis_tronitor.sh
  #- sed -i "46s/.*/scUsernameStatus='invalid'/" Travis/Scripts/travis_tronitor.sh
  #- bash ./Travis/Scripts/hc_coverage.sh
  - expect ./Travis/Scripts/Expects/cleanup.exp
after_failure:
  - sed -i "10s/.*/providerName='uptimerobot'/" Travis/Scripts/travis_tronitor.sh
  - sed -i "14s/.*/apiKey='${travisApiKey}'/" Travis/Scripts/travis_tronitor.sh
  - expect ./Travis/Scripts/Expects/cleanup.exp
  - sed -i "10s/.*/providerName='statuscake'/" Travis/Scripts/travis_tronitor.sh
  - sed -i "12s/.*/scUsername='${travisSCUsername}'/" Travis/Scripts/travis_tronitor.sh
  - sed -i "14s/.*/apiKey='${travisSCApiKey}'/" Travis/Scripts/travis_tronitor.sh
  - expect ./Travis/Scripts/Expects/cleanup.exp
  - sed -i "10s/.*/providerName='healthchecks'/" Travis/Scripts/travis_tronitor.sh
  - sed -i "14s/.*/apiKey='${travisHCApiKey}'/" Travis/Scripts/travis_tronitor.sh
  - expect ./Travis/Scripts/Expects/cleanup.exp
